# Environment variables
WORKSPACE_ID=d61a7441-c7b5-42af-b6ff-b2f86f7f438d
# You need to provide either username and password
ASSISTANT_USERNAME=18b15727-b900-4caa-bf3b-2a581aaa556a
ASSISTANT_PASSWORD=jG1pnP0BsDEN
# OR IAM API key and URL
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
