# Fill in credentials and save as only .env

# Conversation
WORKSPACE_ID=d61a7441-c7b5-42af-b6ff-b2f86f7f438d
CONVERSATION_USERNAME=18b15727-b900-4caa-bf3b-2a581aaa556a
CONVERSATION_PASSWORD=jG1pnP0BsDEN

# Discovery
DISCOVERY_USERNAME=
DISCOVERY_PASSWORD=
ENVIRONMENT_ID=
COLLECTION_ID=
